SO_USERS_NUM=500
SO_NODES_NUM=3
SO_REWARD=20
SO_MIN_TRANS_GEN_NSEC=100000000
SO_MAX_TRANS_GEN_NSEC=300000000
SO_RETRY=3
SO_MIN_TRANS_PROC_NSEC=1000000
SO_MAX_TRANS_PROC_NSEC=1000000
SO_REGISTRY_SIZE=100000
SO_BUDGET_INIT=10000
SO_SIM_SEC=60
SO_FRIENDS_NUM=2
SO_HOPS=1
