SO_USERS_NUM=2000
SO_NODES_NUM=20
SO_REWARD=1
SO_MIN_TRANS_GEN_NSEC=100000000
SO_MAX_TRANS_GEN_NSEC=300000000
SO_RETRY=3
SO_MIN_TRANS_PROC_NSEC=1000000
SO_MAX_TRANS_PROC_NSEC=1000000
SO_REGISTRY_SIZE=1000000
SO_BUDGET_INIT=10000
SO_SIM_SEC=60
SO_FRIENDS_NUM=1
SO_HOPS=1
