SO_USERS_NUM=20
SO_NODES_NUM=10
SO_REWARD=1
SO_MIN_TRANS_GEN_NSEC=10000000
SO_MAX_TRANS_GEN_NSEC=20000000
SO_RETRY=10
SO_MIN_TRANS_PROC_NSEC=0
SO_MAX_TRANS_PROC_NSEC=0
SO_REGISTRY_SIZE=1000
SO_BUDGET_INIT=10000
SO_SIM_SEC=20
SO_FRIENDS_NUM=3
SO_HOPS=10
