SO_USERS_NUM=1000
SO_NODES_NUM=10
SO_REWARD=20
SO_MIN_TRANS_GEN_NSEC=1000000
SO_MAX_TRANS_GEN_NSEC=1000000
SO_RETRY=2
SO_MIN_TRANS_PROC_NSEC=1000000
SO_MAX_TRANS_PROC_NSEC=1000000
SO_REGISTRY_SIZE=1000
SO_BUDGET_INIT=1000
SO_SIM_SEC=20
SO_FRIENDS_NUM=5
SO_HOPS=2
