SO_USERS_NUM=1000
SO_NODES_NUM=10
SO_REWARD=10
SO_MIN_TRANS_GEN_NSEC=100000000
SO_MAX_TRANS_GEN_NSEC=100000000
SO_RETRY=2
SO_MIN_TRANS_PROC_NSEC=10000000
SO_MAX_TRANS_PROC_NSEC=10000000
SO_REGISTRY_SIZE=10000
SO_BUDGET_INIT=1000
SO_SIM_SEC=30
SO_FRIENDS_NUM=5
SO_HOPS=2