SO_USERS_NUM=100
SO_NODES_NUM=10
SO_REWARD=1
SO_MIN_TRANS_GEN_NSEC=10000000
SO_MAX_TRANS_GEN_NSEC=20000000
SO_RETRY=20
SO_MIN_TRANS_PROC_NSEC=1000000
SO_MAX_TRANS_PROC_NSEC=2000000
SO_REGISTRY_SIZE=1000
SO_BUDGET_INIT=1000
SO_SIM_SEC=10
SO_FRIENDS_NUM=3
SO_HOPS=10
